<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Introduction to pama</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Introduction to pama</h1>



<p>When working on <strong>long-life projects</strong>, you must
<strong>ensure reproducibility</strong> on new machines. For this, the
following steps are fundamental:</p>
<ul>
<li>Understand the basis for reproducibility (e.g. external connections,
technologies such as R and its packages).</li>
<li>New R and/or package versions can change functions’ inputs, outputs
and functionality.</li>
<li>Therefore, be able to save and restore the versions of the package
and of R with which it was built.</li>
<li>Allow easy access to different versions of the packages to
facilitate updates</li>
</ul>
<p>The “pama” package makes these requirements quick and easy to
implement:</p>
<ul>
<li><strong>Working on the project</strong>
<ul>
<li>Using <code>create_requirements()</code> a “requirements” file can
be created that contains all necessary information (R version, package
name &amp; package version) to replicate the used packages in your R
scripts.</li>
<li>Loading package version lists from the “requirements” file is
enabled using <code>load_requirements()</code>.</li>
<li>Individual packages with specific versions can be loaded with
<code>library_version()</code>.</li>
</ul></li>
<li><strong>Replicating the project</strong></li>
<li>In the new project directory a library folder with the standard
packages of the desired R version can be created with
<code>setupLibrary()</code>.</li>
<li>After that, all packages with the used versions from the
“requirements” files can be installed into the new library folder using
<code>install_requirements()</code>.</li>
</ul>
<p>This document introduces you to pama’s basic set of tools, and shows
you how to apply them to your project.</p>
<div id="install-and-load-pama" class="section level2">
<h2>Install and load pama</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Install from GitHub (I)</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span>(<span class="sc">!</span><span class="fu">require</span>(<span class="st">&quot;remotes&quot;</span>)) <span class="fu">install.packages</span>(<span class="st">&quot;remotes&quot;</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">library</span>(<span class="st">&quot;remotes&quot;</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">install_github</span>(<span class="st">&quot;https://github.com/SimonRess/PaMaTo/&quot;</span>, <span class="at">build_manual =</span> <span class="cn">TRUE</span>, <span class="at">build_vignettes =</span> <span class="cn">TRUE</span>) <span class="co"># also get the vignette</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">library</span>(<span class="st">&quot;pama&quot;</span>)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  <span class="co"># OR</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Install from GitHub (II)</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span>(<span class="sc">!</span><span class="fu">require</span>(<span class="st">&quot;devtools&quot;</span>)) <span class="fu">install.packages</span>(<span class="st">&quot;devtools&quot;</span>)</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">library</span>(devtools)</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">install_github</span>(<span class="st">&quot;https://github.com/SimonRess/PaMaTo/&quot;</span>, <span class="at">build_manual =</span> <span class="cn">TRUE</span>, <span class="at">build_vignettes =</span> <span class="cn">TRUE</span>) <span class="co"># also get the vignette</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">library</span>(<span class="st">&quot;pama&quot;</span>)</span></code></pre></div>
<p>Take a loot at this Vignette locally</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">help</span>(<span class="at">package =</span> <span class="st">&quot;pama&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co">#then choose: </span></span></code></pre></div>
<hr />
</div>
<div id="project-titanic" class="section level2">
<h2>Project: titanic</h2>
<p>To explore the functionality of <code>pama</code>, we will use the
project <a href="https://github.com/ColinLeverger/titanic-r/">“titanic-r”</a> by
Colin Leverger. In this project, a predictive model was built that
answers the question: “What sorts of people were more likely to survive
the Titanic disaster?” using passenger data (i.e. name, age, gender,
socio-economic class, etc).</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># set working directory to where the .zip file will be located</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="at">dir =</span> <span class="fu">file.path</span>(<span class="fu">Sys.getenv</span>(<span class="st">&quot;USERPROFILE&quot;</span>),<span class="st">&quot;Desktop&quot;</span>))</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co"># download a .zip file of the repository from the &quot;Clone or download - Download ZIP&quot; button on the GitHub repository of interest</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="fu">download.file</span>(<span class="at">url =</span> <span class="st">&quot;https://github.com/ColinLeverger/titanic-r/archive/refs/heads/master.zip&quot;</span>, </span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>              <span class="at">destfile =</span> <span class="st">&quot;titanic-r.zip&quot;</span>)</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="co"># unzip the .zip file</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="fu">unzip</span>(<span class="at">zipfile =</span> <span class="st">&quot;titanic-r.zip&quot;</span>)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="co"># set the working directory to be inside the newly unzipped GitHub repository of interest</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="at">dir =</span> <span class="fu">file.path</span>(<span class="fu">Sys.getenv</span>(<span class="st">&quot;USERPROFILE&quot;</span>),<span class="st">&quot;Desktop&quot;</span>,<span class="st">&quot;titanic-r-master&quot;</span>))</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a><span class="co"># examine the contents</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a><span class="fu">list.files</span>()</span></code></pre></div>
<hr />
</div>
<div id="make-your-project-reproducible" class="section level2">
<h2>1. Make your project reproducible</h2>
<p><strong>Content</strong> - 1.1 <code>create_reqirements_file()</code>
function - 1.2 <code>apply_library_version()</code> function</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Install &quot;pama&quot; if not already installed and load it</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(<span class="sc">!</span><span class="fu">require</span>(<span class="st">&quot;pama&quot;</span>)) <span class="fu">install.packages</span>(<span class="st">&quot;pama&quot;</span>)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(pama)</span></code></pre></div>
<p><code>pama</code> aims to facilitate the way of working both (1.) in
projects with packages, and (2.) reproducing projects. We start here
with the work on an existing project.</p>
<div id="creating-a-requirements-file-create_requirements" class="section level3">
<h3>1.1 Creating a “requirements” file:
<code>create_requirements()</code></h3>
<p>In order to make your project reproducible a central location where
all the information of the packages and their versions utilized in the
project is very helpful. Using <code>create_requirements()</code> a
“requirements”-file will be created that contains all necessary
information (incl. R version, package name &amp; version structured
according to your scripts) to A.) replicate your library-folder with the
exact same package versions (-&gt; <code>install_requirements()</code>)
and/or B.) switch the utilized versions of your packages (-&gt;
<code>apply_library_version()</code>).</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="at">dir =</span> <span class="fu">file.path</span>(<span class="fu">Sys.getenv</span>(<span class="st">&quot;USERPROFILE&quot;</span>),<span class="st">&quot;Desktop&quot;</span>,<span class="st">&quot;titanic-r-master&quot;</span>))</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Creating a req-file (packages+versions) in &quot;C:/Project&quot; called &quot;requirements_&lt;date&gt;.txt&quot; (included scripts as list structure)</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="fu">create_reqirements_file</span>(<span class="at">draft =</span> <span class="cn">FALSE</span>, <span class="at">script.paths =</span> <span class="st">&quot;./&quot;</span>)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="co">#User inputs (randomly chosen):</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  <span class="co"># dataQualityR: 1.0</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>  <span class="co"># dplyr: 1.1.2</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>  <span class="co"># ggplot2: 3.4.2</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>  <span class="co"># reshape2: 1.4.4</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>  <span class="co"># vcd: 1.4-11</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>  <span class="co"># randomForest: 4.7-1.1</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a><span class="co">#If there&#39;s a lib folder: Creating a req-file in &quot;C:/Project&quot; called &quot;requirements.txt&quot;, with list structure, including package versions</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a><span class="co">#create_reqirements_file(draft = FALSE, script.paths = &quot;./&quot;, req.file.name = &quot;requirements.txt&quot;, lib.path = &lt;....&gt;)</span></span></code></pre></div>
</div>
<div id="adjust-package-loading-in-r-scripts-to-pama-style-apply_library_version" class="section level3">
<h3>1.2 Adjust package-loading in R scripts to pama-style:
<code>apply_library_version()</code></h3>
<p>In order to ensure that always the correct versions of the packages
used are loaded in the future, they must be specified in the code.
<code>apply_library_version()</code> replaces all functions defined in
<code>&lt;patterns&gt;</code> (default: <code>library()</code> and
<code>require()</code>) by the pama-function
<code>library_version(&lt;package_name&gt;, &lt;package_version&gt;)</code>.
The <code>&lt;package_name&gt;</code> attribute is extracted from the
scripts. The <code>&lt;package_version&gt;</code> is read from the
specified requirements-file.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="at">dir =</span> <span class="fu">file.path</span>(<span class="fu">Sys.getenv</span>(<span class="st">&quot;USERPROFILE&quot;</span>),<span class="st">&quot;Desktop&quot;</span>,<span class="st">&quot;titanic-r-master&quot;</span>))</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Adjust package-loading within R scripts in .\Scripts to pama-style, using versions from the &quot;requirements.txt&quot;-file</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="fu">apply_library_version</span>(<span class="at">req.file.path =</span> r<span class="st">&quot;(C:\Users\sress\Desktop</span><span class="sc">\t</span><span class="st">itanic-r-master)&quot;</span>,</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>                      <span class="at">req.file.name =</span> <span class="fu">paste0</span>(<span class="st">&quot;requirements_&quot;</span>,<span class="fu">Sys.Date</span>(), <span class="st">&quot;.txt&quot;</span>),</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>                      <span class="at">script.paths =</span> r<span class="st">&quot;(C:\Users\sress\Desktop</span><span class="sc">\t</span><span class="st">itanic-r-master\Scripts)&quot;</span>)</span></code></pre></div>
<hr />
</div>
</div>
<div id="reproducing-your-project" class="section level2">
<h2>2. Reproducing your project</h2>
<p><strong>Content</strong> - 2.1 <code>setupLibrary()</code> function -
2.2 <code>install_requirements()</code> function</p>
<div id="setup-a-project-library-setuplibrary" class="section level3">
<h3>2.1 Setup a project library: <code>setupLibrary()</code></h3>
<p>In the new project directory a library folder with the standard
packages of the desired R version can be created with
<code>setupLibrary()</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="at">dir =</span> <span class="fu">file.path</span>(<span class="fu">Sys.getenv</span>(<span class="st">&quot;USERPROFILE&quot;</span>),<span class="st">&quot;Desktop&quot;</span>,<span class="st">&quot;titanic-r-master&quot;</span>))</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Creating a &quot;lib&quot;-folder with all standard packages of the specified R Version (-&gt; here specified by R.home())</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="fu">setupLibrary</span>(<span class="at">new.lib =</span> <span class="st">&quot;lib&quot;</span>, <span class="at">main.lib.path =</span> <span class="fu">paste0</span>(<span class="fu">R.home</span>(), <span class="st">&quot;/library&quot;</span>))</span></code></pre></div>
</div>
<div id="installing-requires-packages-install_requirements" class="section level3">
<h3>2.2 Installing requires packages:
<code>install_requirements()</code></h3>
<p>After that, all packages with the used versions from the
“requirements” files can be installed into the new library folder using
<code>install_requirements()</code>.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="at">dir =</span> <span class="fu">file.path</span>(<span class="fu">Sys.getenv</span>(<span class="st">&quot;USERPROFILE&quot;</span>),<span class="st">&quot;Desktop&quot;</span>,<span class="st">&quot;titanic-r-master&quot;</span>))</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Install all package versions specified in &quot;requirements_&lt;date&gt;.txt&quot;-file in the WD</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="fu">install_requirements</span>(<span class="at">req.file.name =</span> <span class="fu">paste0</span>(<span class="st">&quot;requirements_&quot;</span>,<span class="fu">Sys.Date</span>(), <span class="st">&quot;.txt&quot;</span>))</span></code></pre></div>
<hr />
</div>
</div>
<div id="work-on-your-project" class="section level2">
<h2>3. Work on your project</h2>
<ul>
<li>3.1 <code>modify_libPaths()</code> function</li>
<li>3.2 <code>install_package_version()</code> function</li>
<li>3.3 <code>library_version()</code> function</li>
<li>3.4 <code>load_requirements()</code> function</li>
<li>3.5 <code>citations2()</code> function</li>
</ul>
<div id="modify_libpaths-function" class="section level3">
<h3>3.1 <code>modify_libPaths()</code> function</h3>
<p>…</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="at">dir =</span> <span class="fu">file.path</span>(<span class="fu">Sys.getenv</span>(<span class="st">&quot;USERPROFILE&quot;</span>),<span class="st">&quot;Desktop&quot;</span>,<span class="st">&quot;titanic-r-master&quot;</span>))</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="fu">modify_libPaths</span>(<span class="at">reset =</span> <span class="fu">file.path</span>(<span class="fu">getwd</span>(),<span class="st">&quot;lib&quot;</span>))</span></code></pre></div>
</div>
<div id="install_package_version-function" class="section level3">
<h3>3.2 <code>install_package_version()</code> function</h3>
<p>While working on your project there’s sometimes the need to install a
new package or another version. In order to keep your project
reproducible you should already in your code specify which version of a
package you are installing. This can be done by using
<code>install_package_version()</code> which should replace the R Base
function <code>install.packages()</code>:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="at">dir =</span> <span class="fu">file.path</span>(<span class="fu">Sys.getenv</span>(<span class="st">&quot;USERPROFILE&quot;</span>),<span class="st">&quot;Desktop&quot;</span>,<span class="st">&quot;titanic-r-master&quot;</span>))</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Within your script simply use install_package_version() instead of install.packages()</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">#Install ggplot2 version 3.0.0 into your projects lib-folder</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">install_package_version</span>(<span class="st">&quot;ggplot2&quot;</span>, <span class="st">&quot;3.0.0&quot;</span>, <span class="at">lib.install.path =</span> <span class="fu">file.path</span>(<span class="fu">getwd</span>(),<span class="st">&quot;lib&quot;</span>))</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>  <span class="co">#if your packages library path is already specified as .libPaths[1] you don&#39;t need to specify &quot;lib.install.path&quot;</span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>  <span class="co">#-&gt; this is achieved resetting the .libPaths(): modify_libPaths(reset = file.path(getwd(),&quot;lib&quot;))</span></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">install_package_version</span>(<span class="st">&quot;ggplot2&quot;</span>, <span class="st">&quot;3.0.0&quot;</span>)</span></code></pre></div>
</div>
<div id="library_version-function" class="section level3">
<h3>3.2 <code>library_version()</code> function</h3>
<p>…</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="at">dir =</span> <span class="fu">file.path</span>(<span class="fu">Sys.getenv</span>(<span class="st">&quot;USERPROFILE&quot;</span>),<span class="st">&quot;Desktop&quot;</span>,<span class="st">&quot;titanic-r-master&quot;</span>))</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Load v3.4.0 of ggplot2 from folder &quot;ggplot2_3.4.0&quot; in search paths</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library_version</span>(<span class="st">&quot;ggplot2&quot;</span>, <span class="st">&quot;3.4.2&quot;</span>)</span></code></pre></div>
</div>
<div id="load_requirements-function" class="section level3">
<h3>3.3 <code>load_requirements()</code> function</h3>
<p>…</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="at">dir =</span> <span class="fu">file.path</span>(<span class="fu">Sys.getenv</span>(<span class="st">&quot;USERPROFILE&quot;</span>),<span class="st">&quot;Desktop&quot;</span>,<span class="st">&quot;titanic-r-master&quot;</span>))</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="fu">detach_none_base</span>() <span class="co"># detach all none base packages</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="fu">load_requirements</span>(<span class="at">req.file.name =</span> <span class="fu">paste0</span>(<span class="st">&quot;requirements_&quot;</span>,<span class="fu">Sys.Date</span>(), <span class="st">&quot;.txt&quot;</span>))</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="fu">as.vector</span>(<span class="fu">apply</span>(<span class="fu">sapply</span>(<span class="fu">sessionInfo</span>()<span class="sc">$</span>otherPkgs, \(x) x[<span class="fu">c</span>(<span class="st">&quot;Package&quot;</span>, <span class="st">&quot;Version&quot;</span>)]), <span class="dv">2</span>, \(x) <span class="fu">paste</span>(x, <span class="at">collapse =</span> <span class="st">&quot;_&quot;</span>))) <span class="co"># currently loaded packages incl. version</span></span></code></pre></div>
</div>
<div id="citations2-function" class="section level3">
<h3>3.4 <code>citations2()</code> function</h3>
<p>When publishing your project, you can cite all utilized packages
using <code>citations2()</code>:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="at">dir =</span> <span class="fu">file.path</span>(<span class="fu">Sys.getenv</span>(<span class="st">&quot;USERPROFILE&quot;</span>),<span class="st">&quot;Desktop&quot;</span>,<span class="st">&quot;titanic-r-master&quot;</span>))</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Creating a lib_citations_&lt;date&gt;.csv from the &quot;requirements.txt&quot; within the working directory</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="fu">citations2</span>(<span class="at">req.file.name =</span> <span class="fu">paste0</span>(<span class="st">&quot;requirements_&quot;</span>,<span class="fu">Sys.Date</span>(), <span class="st">&quot;.txt&quot;</span>))</span></code></pre></div>
</div>
</div>
<div id="useful-helper-functions" class="section level2">
<h2>4. Useful helper functions</h2>
<ul>
<li>4.1 <code>detach_none_base()</code> function</li>
<li>4.2 <code>find_package_version_on_cran()</code> function</li>
<li>4.3 <code>get_dependencies()</code> function</li>
<li>4.4 <code>get_installed_packages()</code> function</li>
<li>4.5 <code>get_requirements()</code> function</li>
</ul>
<p>Introduction is still being expanded…</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
